<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.stone.demoapplication.widget.CustomView
        android:id="@+id/move_item"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#f00"
        android:text="拖拽呀"
        android:textColor="#fff"
        android:gravity="center"/>
</LinearLayout>